AutoschematicConfig(
    prefixes: {
        "main": Prefix(
            resource_group: "main",
            connectors: [
                Connector(
                    shortname: "aws/iam",
                    spec: Cargo(
                        name: "autoschematic-connector-aws-iam",
                        version: "0.11.0"
                    )
                ),
                Connector(
                    shortname: "aws/ecs",
                    spec: Cargo(
                        name: "autoschematic-connector-aws-ecs",
                        version: "0.11.0"
                    ),
                    env: {
                        // "RUST_LOG": "info"
                    }
                ),
                Connector(
                    shortname: "aws/route53",
                    spec: Cargo(
                        name: "autoschematic-connector-aws-route53",
                        version: "0.11.0"
                    )
                ),
                Connector(
                    shortname: "aws/vpc",
                    spec: Cargo(
                        name: "autoschematic-connector-aws-vpc",
                        version: "0.11.0"
                    )
                ),
                Connector(
                    shortname: "aws/cloudfront",
                    spec: Cargo(
                        name: "autoschematic-connector-aws-cloudfront",
                        version: "0.11.0"
                    )
                ),
                Connector(
                    shortname: "aws/s3",
                    spec: Cargo(
                        name: "autoschematic-connector-aws-s3",
                        version: "0.11.0"
                    )
                ),
                Connector(
                    shortname: "aws/ecr",
                    spec: Cargo(
                        name: "autoschematic-connector-aws-ecr",
                        version: "0.11.0"
                    ),
                ),
            ]
        ),
    },
)
