RdsDBInstance(
    engine: "postgres",
    engine_version: "17.5",
    instance_class: "db.t3.micro",
    allocated_storage: 20,
    max_allocated_storage: None,
    storage_type: "gp2",
    storage_throughput: 0,
    iops: None,
    db_name: None,
    master_username: "autoschematic",
    port: 5432,
    publicly_accessible: false,
    backup_retention_period: 7,
    preferred_backup_window: "03:00-04:00",
    preferred_maintenance_window: "sun:04:00-sun:05:00",
    multi_az: false,
    storage_encrypted: true,
    kms_key_id: None,
    enable_iam_database_authentication: true,
    enable_performance_insights: false,
    performance_insights_retention_period: None,
    performance_insights_kms_key_id: None,
    monitoring_interval: 0,
    monitoring_role_arn: None,
    auto_minor_version_upgrade: true,
    deletion_protection: false,
    copy_tags_to_snapshot: false,
    skip_final_snapshot: None,
    final_snapshot_identifier: None,
    availability_zone: "us-east-1a",
    db_subnet_group_name: "ecs-backend",
    vpc_security_group_ids: [
    ],
    db_parameter_group_name: "default.postgres17",
    option_group_name: "default:postgres-17",
    license_model: "postgresql-license",
    character_set_name: None,
    timezone: None,
    domain: None,
    domain_iam_role_name: None,
    enabled_cloudwatch_logs_exports: [],
    tags: {},
)