S3Bucket(
    policy: {
        "Statement": [
            {
                "Action": "s3:PutObject",
                "Effect": "Allow",
                "Principal": {
                    "AWS": "arn:aws:iam::467992565187:role/aws-elasticbeanstalk-ec2-role",
                },
                "Resource": "arn:aws:s3:::elasticbeanstalk-eu-west-2-467992565187/resources/environments/logs/*",
                "Sid": "eb-ad78f54a-f239-4c90-adda-49e5f56cb51e",
            },
            {
                "Action": [
                    "s3:ListBucket",
                    "s3:ListBucketVersions",
                    "s3:GetObject",
                    "s3:GetObjectVersion",
                ],
                "Effect": "Allow",
                "Principal": {
                    "AWS": "arn:aws:iam::467992565187:role/aws-elasticbeanstalk-ec2-role",
                },
                "Resource": [
                    "arn:aws:s3:::elasticbeanstalk-eu-west-2-467992565187",
                    "arn:aws:s3:::elasticbeanstalk-eu-west-2-467992565187/resources/environments/*",
                ],
                "Sid": "eb-af163bf3-d27b-4712-b795-d1e33e331ca4",
            },
            {
                "Action": "s3:DeleteBucket",
                "Effect": "Deny",
                "Principal": {
                    "AWS": "*",
                },
                "Resource": "arn:aws:s3:::elasticbeanstalk-eu-west-2-467992565187",
                "Sid": "eb-58950a8c-feb6-11e2-89e0-0800277d041b",
            },
        ],
        "Version": "2008-10-17",
    },
    public_access_block: None,
    acl: Acl(
        owner_id: "f802d8d1412f2c17cb689dcaa5b11c3f7545c31e3e692b7e637bc4bd195c0005",
        grants: [
            Grant(
                grantee_id: "f802d8d1412f2c17cb689dcaa5b11c3f7545c31e3e692b7e637bc4bd195c0005",
                permission: "FULL_CONTROL",
            ),
        ],
    ),
    tags: {},
)