TaskDefinition(
    task_role_arn: "arn:aws:iam::467992565187:role/cluster_test_test_client_task_role",
    execution_role_arn: "arn:aws:iam::467992565187:role/cluster_test_execution_role",
    network_mode: "awsvpc",
    container_definitions: [
        ContainerDefinition(
            name: "autoschematic",
            image: "autoschematic",
            cpu: 256,
            memory: 512,
            memory_reservation: None,
            links: [],
            port_mappings: [
                PortMapping(
                    container_port: 8080,
                    host_port: 8080,
                    protocol: "tcp",
                ),
            ],
            essential: true,
            entry_point: [],
            command: [],
            environment: [
                KeyValuePair(
                    name: "ENVIRONMENT",
                    value: "production",
                ),
            ],
            environment_files: [],
            mount_points: [],
            volumes_from: [],
            linux_parameters: None,
            secrets: [],
            depends_on: [],
            start_timeout: None,
            stop_timeout: None,
            hostname: None,
            user: None,
            working_directory: None,
            disable_networking: None,
            privileged: None,
            readonly_root_filesystem: None,
            dns_servers: [],
            dns_search_domains: [],
            extra_hosts: [],
            docker_security_options: [],
            interactive: None,
            pseudo_terminal: None,
            docker_labels: {},
            ulimits: [],
            log_configuration: None,
            health_check: None,
            system_controls: [],
            resource_requirements: [],
            firelens_configuration: None,
        ),
    ],
    volumes: [],
    placement_constraints: [],
    requires_compatibilities: [
        "FARGATE",
    ],
    cpu: "256",
    memory: "512",
    pid_mode: None,
    ipc_mode: None,
    proxy_configuration: None,
    runtime_platform: None,
)